<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Seevice</title>
</head>
<style>
    body{
        text-align: center;
        text-transform: capitalize;
        background-repeat: no-repeat;
        background-image: url(Images/pexels-pixabay-60597.jpg);
        background-position: center;
        background-size: cover;
    }
    h2{
        border: 1px solid;
        padding: 25px;
        margin: 30px;
        padding: 20px;
        background-color: blueviolet;
        border-color: chartreuse;
        border-radius: 10px;
        color: rgb(100, 0, 0);
    }
    img{
        height: 300px;
        width: 300px;
        float: right;
        border-radius: 150px;
        border-color: chartreuse;
    }
    p{
        text-align: left;
        color: chartreuse;
        text-size-adjust: 40px;
    }
</style>
<body>
    <h2 style="text-transform: capitalize;">
        welcome to kabor shinners Society the advanced way
    </h2>
    <img src="Images/logo2b.jpg">
    <p>
       <br> With our innovetive and insighful thoughts.
       <br> We strive to enhance our community's everyday experiences.</br> 
       <br> Founded in 2022, our incredible team of Engineers,<br> Computer Programers, Designers and Marketers have</br>
        <br> laid down a strategy and working tirelessly to bring <br> The Kabor Society to the forefront of the other </br>
        <br> communities. We will work relentlessly <br> to become the technological standard providing </br>
        <br> to our upcoming generation and the generation to come.</br>
        <br> Get intouch and learn more.</br>
    </p>
</body>
</html>