<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htttp://www.kaborshinnerssociety.ac.ke</title>
    <title>Filebox Navbar Tutorial</title>
    <link rel="stylesheet" href="kabor.css">
</head>
<style>
    body{
        background-color: aqua;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        height: 70%;
        width: 20%;
        border-radius: 1em;
        display: flex;
        box-shadow: -3px -3px 10px #282626,3px 3px 9px whitesmoke;
        background-image: url(Images/photo3.png);
        justify-content: center;
        margin-left: 40%;
    }
    form{
        justify-items: center;
    }
    button{
        top: 20%;
        bottom: 25%;
        left: 25%;
        padding: 5%;
        box-shadow: -3px -3px 5.5px 3px 12px green;
        cursor: pointer;
        background-color: rgb(0, 38, 255);
        border-radius: 20px;
        height: 40px;
        width: 200px;
        border-color: chartreuse;
    }
    input{
        padding: 5%;
        margin: 5%;
        border-radius: 10px;
        box-shadow: inset-3px -3px 7px #282626,inset 3px 3px 9px white;
        border-style: none;
        outline: none;
        border: none;
    }
    h1{
        border: 1px solid;
        border-color: darkred;
        background-color: cornflowerblue;
        border-radius: 10px;
    }
    h2{
        justify-content: center;
        text-align: center;
        color: red;
    }
</style>
<body>
    <nav class="navbar">
        <div style="height: 0px; width: 0px;">
          <a href="#" download> <img class="primary icon" src="Images/logo3.jpg" style="height: 63px; width: 100px; float: top; border-radius: 100px;"></a>
        </div>
        <ul class="nav-list">
            <li class="list-item">
                <a href="Our Service.html"> Our Service</a>
            </li>
            <li class="list-item">
                <a href="About Us.html"> About Us</a>
            </li>
            <li class="list-item">
                <a href="Contact.html">Contacts</a> 
            </li>
            <li class="list-item">
                <a href="Registrationforme.html">Register</a>
            </li>
            <img src="https://elearning.kisiiuniversity.ac.ke/theme/image.php/enlightlite/core/1637576589/u/f1" class="userpicture defaultuserpic" width="100" height="100" alt="Picture of Mboya Cavin Omondi" title="Picture of Mboya Cavin Omondi">
        </ul>
    </nav>
    <br>
    <br>
    <div class="container">
        <form action="https://google.com" method="get">
            <input type="text" name="firstname" placeholder="FIRST NAME" required>
            <br>
            <br>
            <input type="text" name="lastname" placeholder="LAST NAME" required>
            <br>
            <br>
            <input type="text"name="username" placeholder="USERNAME:" required> 
            <br>
            <br>  
            <input type="password"name="password" placeholder="PASSWORD:" required>
            <br>
            <br>
            <button type="login" style="color: cyan;">LOGIN</button>
            </form>
</div>
<div>
    <a class="tile" aria-label="learning Portal" title="learning Portal" href="https://elearning.kisiiuniversity.ac.ke/">
        <cr-icon-button id="actionMenuButton" class="icon-more-vert" tabindex="0" title="More actions" aria-disabled="false" role="button">
        </cr-icon-button>
        <cr-icon-button id="removeButton" class="icon-clear" tabindex="0" hidden="" title="Remove" aria-disabled="false" role="button">
        </cr-icon-button><div class="tile-icon">
        <img draggable="false" src="Images/Kisii.png" style="height: 40px;width: 40px;border-radius: 20px;">
        <div class="query-tile-icon" draggable="false" hidden="">
    </div><div class="tile-title title-ltr"><span>learning Portal</span></div></a>
    <a class="tile" aria-label="www.youtube.com" title="www.youtube.com" href="https://www.youtube.com/?feature=ytca">
        <cr-icon-button id="actionMenuButton" class="icon-more-vert" tabindex="0" title="More actions" aria-disabled="false" role="button">
        </cr-icon-button><cr-icon-button id="removeButton" class="icon-clear" tabindex="0" hidden="" title="Remove" aria-disabled="false" role="button">
        </cr-icon-button><div class="tile-icon"><img draggable="false" src="Images/youtube.png">
            <div class="query-tile-icon" draggable="false" hidden=""></div></div><div class="tile-title titlechrome://favicon2/?size=24&amp;scale_fa-ltr"><span>www.youtube.com</span></div></a>
</div>
<br>
<br>
    <h1 style="text-align: center;">THE KABOR SHINNERS SOCIETY</h1>
    <br>
       <b>
           <h2> Brings People together and Transform Lives</h2>
        </b> 
</body>
</html>